@use '../abstracts/mixins';

.section {
	//============== SECTION HERO ==============
	&-hero {
		height: var(--hero-height);
		background-image:
			linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
			url('/images/hero-background.png');

		.hero {
			&-background {
				width: 100%;
				height: 100%;
				position: relative;

				.feature {
					&-layout {
						width: var(--feature-width);
						height: var(--feature-height);
						bottom: 0;
						position: absolute;
						background-color: var(--white);
						border-top-right-radius: 70px;
					}

					&-list {
						gap: 36px;
						padding-right: 48px;
						z-index: 10;
					}

					&-item {
						height: fit-content;
						width: 100%;
					}

					&-content {
						max-width: 236px;
						gap: 20px;
					}

					&-detail {
						gap: 4px;

						&-name {
							font-size: 14px;
							font-weight: 700;
							color: var(--lighter-dark);
						}

						&-paragraph {
							font-size: 12px;
							color: var(--gray);
							line-height: 1.5;
						}
					}
				}
			}

			&-content-layout {
				padding-left: 16.667%;
			}

			&-heading {
				height: calc(var(--hero-height) - var(--feature-height));
				gap: 24px;

				.section-hero {
					&-title {
						font-size: 72px;
						font-weight: 700;
						max-width: 400px;
						color: var(--white);
					}

					&-navigation {
						font-size: 24px;
						font-weight: 700;
						text-transform: uppercase;
						color: var(--white);
						text-decoration: underline;
						gap: 20px;
						transition: var(--transition-value);

						&:hover {
							color: var(--primary);
						}
					}
				}
			}
		}
	}

	//============== SECTION SELECTED ==============
	&-selected-products {
		padding: 48px 0 96px;
	}

	//============== SECTION PRODUCT ==============
	&-products {
		padding: 96px 0;
	}

	//============== SECTION PROMOTION ==============
	&-promotion {
		padding: 48px 0;
	}

	//============== SECTION SUBSCRIBE ==============
	&-subscribe {
		background-image:
			linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent), url('/images/news-letter.png');
		min-height: var(--subscribe-height);

		& .section-content {
			min-height: var(--subscribe-height);
		}

		.subscribe {
			&-content {
				height: 100%;
			}

			&-title {
				color: var(--white);
				font-size: 24px;
				line-height: 1.5;
			}

			&-form {
				gap: 10px;
				width: 100%;

				.input-subscribe {
					font-size: 13px;
					width: 100%;
					padding: 14px 24px;
					border: 2px solid transparent;
					border-radius: 100px;
					transition: var(--transition-value);

					&:hover {
						border-color: var(--primary);
					}

					&:focus {
						outline: none;
					}
				}
			}
		}
	}

	//============== SECTION VALUE ==============
	&-values {
		padding: 64px 0;

		.value {
			&-list {
				gap: 20px;
			}

			&-content {
				gap: 24px;
				cursor: pointer;

				&:hover {
					.value-detail .value-title {
						color: var(--primary);
					}

					.icon-large {
						&-delivery {
							background-image: url('../assets/icons/icon-large-delivery-active.svg');
						}
						&-transaction {
							background-image: url('../assets/icons/icon-large-transaction-active.svg');
						}
						&-guarantee {
							background-image: url('../assets/icons/icon-large-guarantee-active.svg');
						}
						&-material {
							background-image: url('../assets/icons/icon-large-material-active.svg');
						}
					}
				}
			}

			&-detail {
				gap: 24px;
			}

			&-title {
				font-size: 16px;
				font-weight: 700;
				transition: 0.15s ease-in-out;
			}

			&-paragraph {
				font-size: 14px;
				color: var(--darker-gray);
				line-height: 1.5;
			}
		}
	}
}

@include mixins.desktop-xl {
	.section-hero .hero-content-layout {
		padding-left: 22vw;
	}
}

@include mixins.tablet {
	.section {
		//============== SECTION HERO ==============
		&-hero {
			background-image:
				linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
				url('/images/hero-background-mobile.png');

			.hero {
				&-background {
					.feature {
						&-layout {
							width: var(--feature-tablet-width);
							height: var(--feature-tablet-height);
							max-height: 36vh;
						}

						&-list {
							width: 100%;
							column-gap: 0;
							padding-right: 0;
							row-gap: 20px;
						}

						&-content {
							max-width: 100%;
						}
					}
				}

				&-content-layout {
					padding: 0 40px;
				}

				&-heading {
					height: calc(var(--hero-height) - var(--feature-height));
					gap: 24px;
				}
			}
		}

		//============== SECTION SUBSCRIBE ==============
		&-subscribe {
			min-height: var(--subscribe-tablet-height);
			background-image:
				linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent),
				url('/images/news-letter-tablet.png');

			& .section-content {
				min-height: var(--subscribe-tablet-height);
			}

			.subscribe {
				&-content {
					width: 100%;
					justify-items: start;
				}

				&-title {
					max-width: 65%;
				}
			}
		}

		//============== SECTION VALUE ==============
		&-values {
			.value {
				&-content {
					align-items: center;
					gap: 24px;
				}

				&-title {
					text-align: center;
				}

				&-paragraph {
					text-align: center;
				}
			}
		}
	}
}

@include mixins.mobile {
	.section {
		//============== SECTION HERO ==============
		&-hero {
			margin-top: var(--header-mobile-height);
			height: 100%;

			.hero {
				&-background {
					.feature {
						&-layout {
							position: static;
							width: 100%;
							height: var(--feature-mobile-height);
							border-top-right-radius: 0;
						}

						&-list {
							width: 100%;
							padding: 0;
						}
					}
				}

				&-content-layout {
					padding: 20px 24px;
				}

				&-heading {
					height: calc(var(--hero-height) - var(--header-mobile-height));
					gap: 16px;

					.section-hero {
						&-title {
							font-size: 48px;
						}

						&-navigation {
							font-size: 14px;
						}
					}
				}
			}
		}

		//============== SECTION SELECTED ==============
		&-selected-products {
			padding: 40px 0;
		}

		//============== SECTION PRODUCT ==============
		&-products {
			padding: 40px 0;

			.product-list {
				gap: 8px;
			}
		}

		//============== SECTION PROMOTION ==============
		&-promotion {
			padding: 20px 0;

			.promotion-list {
				gap: 8px;
			}
		}

		//============== SECTION SUBSCRIBE ==============
		&-subscribe {
			min-height: var(--subscribe-mobile-height);
			background-image:
				linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent),
				url('/images/news-letter-mobile.png');

			& .section-content {
				min-height: var(--subscribe-mobile-height);
			}

			.subscribe {
				&-title {
					font-size: 14px;
				}

				&-form {
					flex-wrap: wrap;
					gap: 8px;

					& .button-primary {
						padding: 7px 18px;
						height: 38px;
						width: 108px;
					}

					.input-subscribe {
						padding: 6px 12px;
						height: 30px;
					}
				}
			}
		}

		//============== SECTION VALUE ==============
		&-values {
			padding: 24px 0;

			.value {
				&-content {
					flex-direction: row;
					gap: 16px;

					& > i {
						min-width: 68px;
					}
				}

				&-detail {
					gap: 8px;
				}

				&-title {
					text-align: left;
					font-size: 12px;
				}

				&-paragraph {
					text-align: left;
					font-size: 10px;
				}
			}
		}
	}
}
